
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color:  #fffff2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  text-align: center;
  width: 100%;
  padding: 20px 20px 40px;
  margin-top: 2rem;
}
.title {
  text-align: center;
  font-size: 2.5rem;
  margin:  2rem 0;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 2rem;
  font-weight: 600;
  font-family: 'Times New Roman Bold';
  background: linear-gradient(90deg,
    #ff00cc, #3333ff, #00ccff, #ff00cc);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: logoGalaxy 8s ease infinite;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  padding: 5px 10px;
  border-radius: 15px;
}
.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 1rem;
}
.card {
  width: 100%;
  max-width: 350px;
  height: 200px;
  border-radius: 16px;
  background: linear-gradient(135deg, #ddd6fe, #fce7f3);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.icon-circle {
  background-color: rgba(255, 255, 255, 0.2);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.icon-circle svg {
  width: 24px;
  height: 24px;
  color: #6e45e2; /* Couleur violette pour correspondre au th√®me */
  font-size: 1.2em;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color:  #6e45e2;
  font-family: 'Times New Roman Bold';
  font-weight: bold;
}

p {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.9;
  max-width: 90%;
}

@media (max-width: 768px) {
  .container {
      flex-direction: column;
      align-items: center;
  }

  .card {
      max-width: 100%;
  }
}
